#!/bin/bash
path=`pwd`
version='0.1.1'
while getopts "p:" arg;
do
	case $arg in
	  p)
	    path=${OPTARG}
	    ;;
	esac
done
path=$(realpath $path)
mkdir -p $path/scIGANs${version}/
cp -r src $path/scIGANs${version}/
cp -r test_data $path/scIGANs${version}/
cp scIGANs $path/scIGANs${version}/
chmod +x $path/scIGANs${version}/scIGANs
export ${path}/scIGANs${version}
echo "export PATH=${path}/scIGANs${version}/:$PATH" >> ~/.bashrc
$(echo source ~/.bashrc)

echo ""
echo 'scIGANs was installed in '${path}/scIGANs${version}/
echo ""
echo "For this change to become active, you may need to open a new terminal or run:"
echo "source ~/.bashrc"
echo ""
echo Thank you for installing scIGANs${version}!
echo ""
echo ""
