#!/bin/bash
path=`pwd`
version='0.1.1'
while getopts "p:" arg;
do
	case $arg in
	  p)
	    path=${OPTARG}
	    ;;
	esac
done
mkdir -p $path/scIGANs${version}/
cp -r src $path/scIGANs${version}/
cp scIGANs $path/scIGANs${version}/
chmod +x $path/scIGANs${version}/scIGANs
if [ -f ~/.bashrc ] 
then
  echo "export PATH=${path}/scIGANs${version}/:$PATH" >> ~/.bashrc 
else
  cp /etc/skel/.bashrc ~/
  echo "export PATH=${path}/scIGANs${version}/:$PATH" >> ~/.bashrc
fi
export PATH=${path}/scIGANs${version}/:$PATH
source ~/.bashrc
echo 'scIGANs was installed in '${path}/scIGANs${version}/

